-- Initial AOC2019.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AOC2019
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            nolte.dev
license:             MIT
license-file:        LICENSE
author:              nnolte
maintainer:          niklas.nolte@cern.ch
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable 1
  main-is:             1.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  default-language:    Haskell2010

executable 2
  main-is:             2.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  default-language:    Haskell2010

executable 3
  main-is:             3.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  default-language:    Haskell2010

executable 4
  main-is:             4.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  default-language:    Haskell2010

executable 5
  main-is:             5.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  default-language:    Haskell2010

executable 6
  main-is:             6.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       split,
                       containers
  other-modules:       Input6
  default-language:    Haskell2010

executable 7
  main-is:             7.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  other-modules:       Intcode
  default-language:    Haskell2010

executable 8
  main-is:             8.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  other-modules:       Input8
  default-language:    Haskell2010

executable 9
  main-is:             9.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  other-modules:       Intcode
  default-language:    Haskell2010

executable 10
  main-is:             10.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  other-modules:       Input10
  default-language:    Haskell2010

executable 11
  main-is:             11.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  other-modules:       Input11,
                       Intcode
  default-language:    Haskell2010

executable 12
  main-is:             12.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers,
                       AC-Vector
  default-language:    Haskell2010

executable 13
  main-is:             13.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  other-modules:       Input13,
                       Intcode
  default-language:    Haskell2010

executable 14
  main-is:             14.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  default-language:    Haskell2010

executable 15
  main-is:             15.hs
  other-extensions:    ScopedTypeVariables, TemplateHaskell
  build-depends:       base,
                       containers
  default-language:    Haskell2010
